.header{
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
				text-align: right;
				.username{
					margin: 0px 0px 0px 10px;
				}
		}
		
    .header-bottom{
        height: 40px;
    }
    
}