
.admin{
    height: 100%;
    .sider{
        color: white;
    }
    .header{
        color: black;
    }
    .content{
        background-color: white;
        margin: 20px 20px 0px 20px;
    }
    .footer{
        text-align: center;
    }

}
