.nav-header{
  display: flex;
  background-color: black;
  height: 80px;
  align-items: center;
  img{
    width: 40px;
    height: 40px;
    margin: 0px 10px;
  }
  h1{
    margin-bottom: 0px;
    color:white;
    font-size: 20px;
  }
  
}